#####################################################
###       此文件，除非新增变量，不要随意修改           ###
###         如要临时调整部分配置                    ###
### 可针对不同模式新建 .env.[mode].local文件进行覆盖 ###
###################################################

# 开发时的端口
VITE_DEV_PORT = 3017

# vue路由模式。支持 hash 和 history
VITE_ROUTER_MODE = hash

# vue在服务器部署的目录前缀（hash模式不要配置这个）
VITE_ROUTER_BASE = ""

# 版本标识
VITE_APP_RUNMODE = '开发版'


############  数据接口：服务器配置  ######################################
# 服务器01地址，打包时可配置为真实地址
VITE_HOST_01_NAME = "/PROXY_01"

# 服务器01的接口前缀
VITE_HOST_01_API = ""

# 服务器01代理地址（仅开发环境有效）
VITE_HOST_01_TARGET = "http://localhost:8885"


